MONGODB_URI
JWT_SECRET
PORT
TMDB_TOKEN

user1 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NmE3OTFlNmNlZjg2ZWJlZWYxZDkxZSIsInVzZXJuYW1lIjoicGVwZSIsImlhdCI6MTcwMTc0MDMyNX0.-hkhZQktlXVE0z1zOJ3670gwJmiu6LFVWxmEvM63rO4

user2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NzY2MTM3NTM4NTU3MGNiN2ZjYTlkNyIsInVzZXJuYW1lIjoiUGVwZTIiLCJpYXQiOjE3MDIyNTY5Njd9.drhgEDfdAbioDUDHIJffOuj4FKFwsrjgl_iyfAwFN2Q